NODE_ENV = development

ENV = 'dev'

# base api
# VUE_APP_BASEURL =  'https://vss-test.hd123.com'
VUE_APP_BASEURL =  '/dev-api'
# VUE_APP_TENANT = 'tenant'
VUE_APP_COPYRIGHT = 'Copyright © 1997-2018 HEADING Co., Ltd. All Rights Reserved. <a href="http://www.hd123.com/">海鼎公司</a> 版权所有'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
